/COPYING/1.1/Tue Jun 15 17:12:45 2010//
/HISTORY-1_0-1_8_0_rc3.txt/1.1/Tue Jun 15 17:12:45 2010//
/HISTORY-1_8.txt/1.1/Tue Jun 15 17:12:45 2010//
/INSTALL/1.1/Tue Jun 15 17:12:45 2010//
/INSTALL_Cygwin.txt/1.1/Tue Jun 15 17:12:45 2010//
/INSTALL_MinGW.txt/1.1/Tue Jun 15 17:12:45 2010//
/INSTALL_VMS.txt/1.1/Tue Jun 15 17:12:45 2010//
/INSTALL_Windows.txt/1.1/Tue Jun 15 17:12:45 2010//
/INSTALL_Windows_From_Command_Line.txt/1.1/Tue Jun 15 17:12:45 2010//
/INSTALL_Windows_Short_NET.TXT/1.1/Tue Jun 15 17:12:45 2010//
/INSTALL_Windows_Short_VS2005.TXT/1.1/Tue Jun 15 17:12:45 2010//
/INSTALL_parallel/1.1/Tue Jun 15 17:12:45 2010//
/RELEASE.txt/1.1/Tue Jun 15 17:12:45 2010//
D
