D/site-specific////
/BlankForm/1.1/Tue Jun 15 17:13:00 2010//
/COPYING/1.1/Tue Jun 15 17:13:00 2010//
/Makefile.am.blank/1.1/Tue Jun 15 17:13:00 2010//
/apple/1.1/Tue Jun 15 17:12:59 2010//
/commence.am/1.1/Tue Jun 15 17:12:59 2010//
/conclude.am/1.1/Tue Jun 15 17:13:00 2010//
/craynv/1.1/Tue Jun 15 17:12:59 2010//
/dec-flags/1.1/Tue Jun 15 17:12:59 2010//
/examples.am/1.1/Tue Jun 15 17:13:00 2010//
/freebsd/1.1/Tue Jun 15 17:13:00 2010//
/gnu-fflags/1.1/Tue Jun 15 17:12:59 2010//
/gnu-flags/1.1/Tue Jun 15 17:12:59 2010//
/hpux11.23/1.1/Tue Jun 15 17:13:00 2010//
/i386-pc-cygwin32/1.1/Tue Jun 15 17:12:59 2010//
/i686-pc-cygwin/1.1/Tue Jun 15 17:12:59 2010//
/ia64-linux-gnu/1.1/Tue Jun 15 17:13:00 2010//
/intel-fflags/1.1/Tue Jun 15 17:13:00 2010//
/intel-flags/1.1/Tue Jun 15 17:13:00 2010//
/irix6.x/1.1/Tue Jun 15 17:13:00 2010//
/linux-gnu/1.1/Tue Jun 15 17:12:59 2010//
/linux-gnuaout/1.1/Tue Jun 15 17:12:59 2010//
/linux-gnulibc1/1.1/Tue Jun 15 17:13:00 2010//
/linux-gnulibc2/1.1/Tue Jun 15 17:13:00 2010//
/lt_vers.am/1.1/Tue Jun 15 17:13:00 2010//
/mpich/1.1/Tue Jun 15 17:13:00 2010//
/nec-superux14.1/1.1/Tue Jun 15 17:12:59 2010//
/pgi-fflags/1.1/Tue Jun 15 17:13:00 2010//
/pgi-flags/1.1/Tue Jun 15 17:13:00 2010//
/powerpc-ibm-aix5.x/1.1/Tue Jun 15 17:12:59 2010//
/solaris2.x/1.1/Tue Jun 15 17:13:00 2010//
/sv1-cray/1.1/Tue Jun 15 17:13:00 2010//
/x86_64-redstorm-linux-gnu/1.1/Tue Jun 15 17:12:59 2010//
